body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.fondo-encabezado {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fondo-encabezado .img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(8px);
  position: absolute;
  z-index: -1;
}
.fondo-encabezado .texto-encabezado {
  margin-bottom: 2rem;
  padding: 0 20px;
}
.fondo-encabezado .texto-encabezado .logo {
  height: 10rem;
  width: auto;
  margin-bottom: 5rem;
}
.fondo-encabezado .texto-encabezado .subtitulo-encabezado {
  max-width: 50rem;
  font-weight: 500;
  font-size: large;
}
.fondo-encabezado .boton-menu {
  gap: 1px;
}

.habitaciones {
  width: 100%;
}
.habitaciones .encabezado-habitaciones {
  font-family: serif;
  margin-bottom: 0;
  margin-top: 5rem;
  text-align: left;
  padding-bottom: 0%;
  margin-bottom: 0%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.habitaciones .encabezado-habitaciones .titulo-principal {
  font-weight: 400;
  font-size: 10rem;
  margin: 0;
}
.habitaciones .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  padding-bottom: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.habitaciones .card {
  background-color: #FCC131;
  border-radius: 5%;
  border: none;
  width: 18rem;
  width: 18rem;
  flex-shrink: 0;
  margin: 0;
}
.habitaciones .card .card-img-top {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.habitaciones .card .habitaciones-texto {
  margin: 1rem;
  height: 13rem;
  display: flex;
  flex-direction: column;
}
.habitaciones .card .habitaciones-texto .texto-titulo {
  margin-bottom: 0.8rem;
}
.habitaciones .card .habitaciones-texto .scrollable-text {
  font-size: 90%;
  max-height: 7rem;
  overflow-y: auto;
  padding-right: 5px;
  flex-grow: 1;
}
.habitaciones .card .habitaciones-texto .boton-reserva {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pasillo {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
  margin-bottom: 2rem;
  padding: 0;
  align-items: center;
}
.pasillo .imagen-pasillo {
  margin: 0;
  padding: 0;
  align-self: flex-start;
}
.pasillo .imagen-pasillo img {
  border-radius: 0 10% 10% 0;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 0;
}
.pasillo .texto-pasillo {
  margin: 1rem;
  max-width: 25rem;
}

.transporte-texto {
  max-height: 300px;
  overflow-y: auto;
}
.transporte-texto::-webkit-scrollbar {
  width: 8px;
}
.transporte-texto::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.transporte-texto::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.localizacion {
  background-color: black;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  box-sizing: border-box;
}
.localizacion .titulo-localizacion {
  margin-bottom: 2rem;
  font-family: serif;
  margin-bottom: 0;
  margin-top: 5rem;
}
.localizacion .titulo-localizacion .titulo-principal {
  font-weight: 400;
  font-size: 10rem;
  margin: 0;
}
.localizacion .titulo-localizacion .titulo-principal {
  color: white;
}
.localizacion .flex {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: 80%;
  margin-left: auto;
}
.localizacion .flex .transporte {
  grid-column: 1/span 2;
  grid-row: 1;
  background-color: #FCC131;
  color: black;
  height: auto;
  border-radius: 5%;
  padding: 1rem;
}
.localizacion .flex .transporte h4 {
  font-weight: 700;
  margin-left: 1rem;
  margin-top: 1rem;
}
.localizacion .flex .mayorista .img-container, .localizacion .flex .ateneo .img-container, .localizacion .flex .coreano .img-container, .localizacion .flex .velez .img-container, .localizacion .flex .mapa .img-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.localizacion .flex .mayorista img, .localizacion .flex .ateneo img, .localizacion .flex .coreano img, .localizacion .flex .velez img, .localizacion .flex .mapa img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.localizacion .flex .mayorista .overlay, .localizacion .flex .ateneo .overlay, .localizacion .flex .coreano .overlay, .localizacion .flex .velez .overlay, .localizacion .flex .mapa .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1rem;
  text-align: center;
}
.localizacion .flex .mayorista:hover .overlay, .localizacion .flex .ateneo:hover .overlay, .localizacion .flex .coreano:hover .overlay, .localizacion .flex .velez:hover .overlay, .localizacion .flex .mapa:hover .overlay {
  opacity: 1;
}
.localizacion .flex .coreano {
  grid-column: 1/span 1;
  grid-row: 2;
}
.localizacion .flex .velez {
  grid-column: 2/span 1;
  grid-row: 2;
}
.localizacion .flex .mapa {
  grid-column: 3/span 2;
  grid-row: 2;
}

.contactos {
  margin: 0;
  padding-bottom: 10rem;
  font-family: serif;
  width: 100%;
}
.contactos .titulo-principal-contactos {
  width: 100%;
  text-align: right;
  padding-right: 2rem;
}
.contactos .titulo-principal-contactos h1 {
  font-size: 10rem;
  font-weight: 400;
  margin: 0;
  display: inline-block;
}
.contactos .info-contactos {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.contactos .info-contactos .informacion .contactos-lista .item-1, .contactos .info-contactos .informacion .contactos-lista .item-2, .contactos .info-contactos .informacion .contactos-lista .item-3, .contactos .info-contactos .informacion .contactos-lista .item-4, .contactos .info-contactos .informacion .contactos-lista .item-5 {
  padding: 2%;
  padding-left: 4%;
  border: none;
  background-color: #FCC131 !important;
}
.contactos .info-contactos .redes {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactos .info-contactos .redes .titulo-contactos {
  font-size: large;
  font-weight: 500;
}
.contactos .info-contactos .redes .redes-contactos {
  gap: 1rem;
}
.contactos .info-contactos .redes .redes-contactos .facebook, .contactos .info-contactos .redes .redes-contactos .insta, .contactos .info-contactos .redes .redes-contactos .google {
  font-size: large;
}

/*# sourceMappingURL=style.css.map */
